# Synote

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sherazsadiq/synote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherazsadiq/synote/data/: FirebaseRepository.kt
app/src/main/java/com/sherazsadiq/synote/models/: Note.kt
app/src/main/java/com/sherazsadiq/synote/presentation/activity/: HomeActivity.kt  LoginActivity.kt  NoteEditorActivity.kt  SignupActivity.kt  SplashScreen.kt
app/src/main/java/com/sherazsadiq/synote/presentation/adapter/: ChipAdapter.kt  NoteAdapter.kt
app/src/main/java/com/sherazsadiq/synote/presentation/viewmodel/: AuthViewModel.kt  NoteViewModel.kt  SignupViewModel.kt
app/src/main/java/com/sherazsadiq/synote/utils/: ResultState.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_note_editor.xml  activity_signup.xml  activity_splash_screen.xml  item_chip.xml  item_note.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sherazsadiq/synote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
